DJANGO_DEBUG=True
SECRET_KEY=kNU9dV9SQYZyy1F3pSKw1KyvdeNuer07
DB_NAME=postgres://postgres:BN4hteOVnBXo80x@imindexdb.flycast:5432/postgres
DB_NAME=pgdb
DB_USER=pgdb
DB_PASSWORD=pgpass
TMP_XXX0=0
TMP_XXX1=1
TMP_XXX2=No
TMP_XXX3=y
TMP_XXX4=n
TMP_XXX5=yes
TMP_XXX6=no
TMP_XXX7=yEs
TMP_XXX8=nO